<a href="https://colab.research.google.com/github/alexfomin1/data_visualization/blob/main/tables_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
import seaborn as sns
import pandas as pd

In [18]:
df_tips = sns.load_dataset('tips')
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
df_tips.groupby(by=['day', 'time'])\
    .mean()\
    .fillna(0)\
    .style.format('{:.2f}').background_gradient(axis=0)

In [20]:
df_tips.groupby(by=['day', 'time'])\
    .mean()\
    .fillna(0)\
    .style.format('{:.2f}').bar(axis=0, width=50, align='zero')

In [21]:
len(df_tips.groupby('sex'))

2

In [22]:
df_tips.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [23]:
df_grouped = df_tips.groupby('sex')

In [24]:
df_grouped.get_group('Female')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [25]:
df_grouped.get_group('Female').mean(numeric_only=True)

total_bill    18.056897
tip            2.833448
size           2.459770
dtype: float64

In [26]:
df_grouped.total_bill.sum()

sex
Male      3256.82
Female    1570.95
Name: total_bill, dtype: float64

In [27]:
df_grouped.get_group('Female').total_bill.sum()

1570.9499999999996

In [28]:
df_tips.groupby(by=['day', 'smoker']).sum()

             total_bill     tip  size
day  smoker
Thur Yes         326.24   51.51    40
     No          770.09  120.32   112
Fri  Yes         252.20   40.71    31
     No           73.68   11.25     9
Sat  Yes         893.62  120.77   104
     No          884.78  139.63   115
Sun  Yes         458.28   66.82    49
     No         1168.88  180.57   167

In [29]:
df_tips.pivot_table(index='day', columns='smoker', aggfunc='sum')

       size          tip         total_bill
smoker  Yes   No     Yes      No        Yes       No
day
Thur     40  112   51.51  120.32     326.24   770.09
Fri      31    9   40.71   11.25     252.20    73.68
Sat     104  115  120.77  139.63     893.62   884.78
Sun      49  167   66.82  180.57     458.28  1168.88

In [30]:
dfres = df_tips.pivot_table(index='day', columns='smoker', values='total_bill', aggfunc=['sum', 'mean'])

In [31]:
dfres.style.background_gradient()

In [32]:
df_tips.pivot_table(
    index='sex',
    columns='time',
    aggfunc=['sum', 'mean'],
    values='total_bill'
)

           sum                mean
time     Lunch   Dinner      Lunch     Dinner
sex
Male    595.60  2661.22  18.048485  21.461452
Female  571.87   999.08  16.339143  19.213077

In [33]:
df_tips.pivot_table(
    index='sex',
    columns='time',
    aggfunc=['sum', 'mean'],
    values=['total_bill', 'tip']
)

          sum                                  mean                       \
          tip         total_bill                tip           total_bill
time    Lunch  Dinner      Lunch   Dinner     Lunch    Dinner      Lunch
sex
Male    95.11  389.96     595.60  2661.22  2.882121  3.144839  18.048485
Female  90.40  156.11     571.87   999.08  2.582857  3.002115  16.339143



time       Dinner
sex
Male    21.461452
Female  19.213077

In [36]:
df_tips.pivot_table(
    index=['day', 'smoker'],
    columns='time',
    aggfunc=['sum', 'mean'],
    values=['total_bill', 'tip']
).fillna(0)

                sum                                  mean            \
                tip         total_bill                tip
time          Lunch  Dinner      Lunch   Dinner     Lunch    Dinner
day  smoker
Thur Yes      51.51    0.00     326.24     0.00  3.030000  0.000000
     No      117.32    3.00     751.31    18.78  2.666364  3.000000
Fri  Yes      13.68   27.03      73.94   178.26  2.280000  3.003333
     No        3.00    8.25      15.98    57.70  3.000000  2.750000
Sat  Yes       0.00  120.77       0.00   893.62  0.000000  2.875476
     No        0.00  139.63       0.00   884.78  0.000000  3.102889
Sun  Yes       0.00   66.82       0.00   458.28  0.000000  3.516842
     No        0.00  180.57       0.00  1168.88  0.000000  3.167895


            total_bill
time             Lunch     Dinner
day  smoker
Thur Yes     19.190588   0.000000
     No      17.075227  18.780000
Fri  Yes     12.323333  19.806667
     No      15.980000  19.233333
Sat  Yes      0.000000  21.276667
     No       0.000000  19.661778
Sun  Yes      0.000000  24.120000
     No       0.000000  20.506667

In [37]:
df_tips.pivot_table(index=['day', 'smoker'],
                    columns=['time', 'sex'],
                    aggfunc=['sum', 'mean'],
                    values=['total_bill', 'tip']
                    )

               sum                                                           \
               tip                       total_bill
time         Lunch         Dinner             Lunch          Dinner
sex           Male Female    Male Female       Male  Female    Male  Female
day  smoker
Thur Yes     30.58  20.93    0.00   0.00     191.71  134.53    0.00    0.00
     No      58.83  58.49    0.00   3.00     369.73  381.58    0.00   18.78
Fri  Yes      5.70   7.98   16.23  10.80      34.16   39.78  129.46   48.80
     No       0.00   3.00    5.00   3.25       0.00   15.98   34.95   22.75
Sat  Yes      0.00   0.00   77.74  43.03       0.00    0.00  589.62  304.00
     No       0.00   0.00  104.21  35.42       0.00    0.00  637.73  247.05
Sun  Yes      0.00   0.00   52.82  14.00       0.00    0.00  392.12   66.16
     No       0.00   0.00  133.96  46.61       0.00    0.00  877.34  291.54

               mean                                                      \
                tip                               total_bill
time          Lunch              Dinner                Lunch
sex            Male    Female      Male    Female       Male     Female
day  smoker
Thur Yes     3.0580  2.990000       NaN       NaN  19.171000  19.218571
     No      2.9415  2.437083       NaN  3.000000  18.486500  15.899167
Fri  Yes     1.9000  2.660000  3.246000  2.700000  11.386667  13.260000
     No         NaN  3.000000  2.500000  3.250000        NaN  15.980000
Sat  Yes        NaN       NaN  2.879259  2.868667        NaN        NaN
     No         NaN       NaN  3.256563  2.724615        NaN        NaN
Sun  Yes        NaN       NaN  3.521333  3.500000        NaN        NaN
     No         NaN       NaN  3.115349  3.329286        NaN        NaN



time            Dinner
sex               Male     Female
day  smoker
Thur Yes           NaN        NaN
     No            NaN  18.780000
Fri  Yes     25.892000  12.200000
     No      17.475000  22.750000
Sat  Yes     21.837778  20.266667
     No      19.929063  19.003846
Sun  Yes     26.141333  16.540000
     No      20.403256  20.824286

In [38]:
df_grouped.size()

sex
Male      157
Female     87
dtype: int64

In [39]:
df_tips.groupby(by=['sex', 'time']).size()

sex     time
Male    Lunch      33
        Dinner    124
Female  Lunch      35
        Dinner     52
dtype: int64

In [40]:
df_tips.pivot_table(
    index='sex',
    columns='time',
    aggfunc='size'
)

time    Lunch  Dinner
sex
Male       33     124
Female     35      52